location = /usr/portage
sync = git+https://github.com/gentoo/gentoo.git --git-clone-option="--depth=1"
profiles = ${location}/profiles/default/linux/amd64/13.0
distdir = /usr/portage/distfiles
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
